\@titleaux{Red Neuronal de base radial (\emph{RBFN})}
\@@addtocsec{htoc}{sec1}{0}{\@print{1}\quad{}Introducción{}}
\newlabel{sec:introduccion}{{1}{X}}
\@deflabeltype{sec:introduccion}{section}
\@@addtocsec{htoc}{sec2}{0}{\@print{2}\quad{}Marco teórico{}}
\newlabel{sec:marco_teorico}{{2}{X}}
\@deflabeltype{sec:marco_teorico}{section}
\@@addtocsec{htoc}{sec3}{1}{\@print{2.1}\quad{}Entrenamiento de una RBFN{}}
\newlabel{sub:entrenamiento_de_una_RNA}{{2.1}{X}}
\@deflabeltype{sub:entrenamiento_de_una_RNA}{subsection}
\newlabel{alg:algoritmo-entrenamiento}{{2.1}{X}}
<span style="font-size:small">\@deflabeltype{alg:algoritmo-entrenamiento}{subsection}
</span>\@@addtocsec{htoc}{sec4}{1}{\@print{2.2}\quad{}Clasificación en una RBFN{}}
\newlabel{sub:clasificaci_n_en_una_rna}{{2.2}{X}}
\@deflabeltype{sub:clasificaci_n_en_una_rna}{subsection}
\newlabel{alg:algoritmo-clasificacion}{{2.2}{X}}
<span style="font-size:small">\@deflabeltype{alg:algoritmo-clasificacion}{subsection}
</span>\@@addtocsec{htoc}{sec5}{0}{\@print{3}\quad{}Metodología{}}
\newlabel{sec:metodologia}{{3}{X}}
\@deflabeltype{sec:metodologia}{section}
\newlabel{tbl:parametros}{{1}{X}}
\@deflabeltype{tbl:parametros}{table}
\@@addtocsec{htoc}{sec6}{0}{\@print{4}\quad{}Resultados{}}
\newlabel{sec:resultados}{{4}{X}}
\@deflabeltype{sec:resultados}{section}
\newlabel{tab:best-rna}{{2}{X}}
\@deflabeltype{tab:best-rna}{table}
\newlabel{fig:espacio-particionado-complex}{{1}{X}}
\@deflabeltype{fig:espacio-particionado-complex}{figure}
\newlabel{fig:espacio-particionado-linear}{{2}{X}}
\@deflabeltype{fig:espacio-particionado-linear}{figure}
\newlabel{fig:espacio-particionado-ring}{{3}{X}}
\@deflabeltype{fig:espacio-particionado-ring}{figure}
\newlabel{fig:espacio-particionado-xor}{{4}{X}}
\@deflabeltype{fig:espacio-particionado-xor}{figure}
\@@addtocsec{htoc}{sec7}{0}{\@print{5}\quad{}Discusión de resultados{}}
\newlabel{sec:discusion}{{5}{X}}
\@deflabeltype{sec:discusion}{section}
\@@addtocsec{htoc}{sec8}{0}{\@print{6}\quad{}Conclusiones{}}
\newlabel{sec:conclusiones}{{6}{X}}
\@deflabeltype{sec:conclusiones}{section}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{referencias}
