\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {3}{Problem statement}{10}{0}{2}
\beamer@subsectionintoc {3}{1}{Preamble}{11}{0}{2}
\beamer@subsectionintoc {3}{2}{Pattern identification}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{Policy generation}{15}{0}{2}
\beamer@sectionintoc {4}{Hypothesis and objectives}{16}{0}{3}
\beamer@subsectionintoc {4}{1}{Hypothesis}{17}{0}{3}
\beamer@subsectionintoc {4}{2}{Objectives}{18}{0}{3}
\beamer@sectionintoc {5}{State of art}{19}{0}{4}
\beamer@subsectionintoc {5}{1}{Mobile sensing apps}{20}{0}{4}
\beamer@subsectionintoc {5}{2}{Energy issues in MSA}{23}{0}{4}
\beamer@subsectionintoc {5}{3}{Energy issue in data transmission}{34}{0}{4}
\beamer@sectionintoc {6}{Methodology}{36}{0}{5}
\beamer@subsectionintoc {6}{1}{Methodology}{37}{0}{5}
\beamer@sectionintoc {7}{Contributions}{41}{0}{6}
\beamer@subsectionintoc {7}{1}{Contributions}{42}{0}{6}
\beamer@sectionintoc {8}{Schedule}{43}{0}{7}
\beamer@subsectionintoc {8}{1}{Schedule}{44}{0}{7}
