This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides-main.aux
The style file: unsrtnat.bst
I couldn't open database file ../resources/references/bibliography.bib
---line 256 of file slides-main.aux
 : \bibdata{../resources/references/bibliography
 :                                              }
I'm skipping whatever remains of this command
I found no database files---while reading file slides-main.aux
Warning--I didn't find a database entry for "Qureshi2014"
Warning--I didn't find a database entry for "Chen2000"
Warning--I didn't find a database entry for "Lane2010"
Warning--I didn't find a database entry for "Campbell2012"
Warning--I didn't find a database entry for "Kjaergaard2012"
Warning--I didn't find a database entry for "Priyantha2011"
Warning--I didn't find a database entry for "Campbell2010"
Warning--I didn't find a database entry for "Lane2012"
Warning--I didn't find a database entry for "Wang2012"
Warning--I didn't find a database entry for "Mayo2004"
Warning--I didn't find a database entry for "Choudhury2008"
Warning--I didn't find a database entry for "Ra2012"
Warning--I didn't find a database entry for "Perez2010"
Warning--I didn't find a database entry for "Kjaergaard2009"
Warning--I didn't find a database entry for "Perez-Torres2012"
Warning--I didn't find a database entry for "Kumar2010"
Warning--I didn't find a database entry for "Musolesi2010"
You've used 0 entries,
            2481 wiz_defined-function locations,
            585 strings with 4824 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
